<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#43608C"
            android:gravity="center"
            android:text="로그인"
            android:textColor="#fff"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:padding="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_spec_content_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ID 입력"
            android:textColor="#386cb9"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/login_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="3dp"
            android:alpha="0.87"
            android:gravity="center"
            android:padding="7dp"
            android:textColor="#000"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tv_spec_content_2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="PW 입력"
            android:textColor="#386cb9"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="3dp"
            android:alpha="0.87"
            android:gravity="center"
            android:padding="7dp"
            android:textColor="#000"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_sign_button"
            android:layout_width="150dp"
            android:layout_height="53dp"
            android:background="#00000000"
            android:gravity="center"
            android:padding="3dp"
            android:text="회원가입"
            android:textColor="#386cb9"
            android:textSize="15sp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="150dp"
            android:layout_height="53dp"
            android:background="#00000000"
            android:gravity="center"
            android:padding="3dp"
            android:text="로그인"
            android:textColor="#386cb9"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>