<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="103dp"
        android:layout_height="135dp"
        android:layout_margin="8dp"
        android:background="#eaeaea">

        <ImageView
            android:id="@+id/c_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/c_menuname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="메뉴명" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@+id/c_menuname"
            android:layout_centerHorizontal="true"
            android:text="취소" />

    </RelativeLayout>

</LinearLayout>